{
  "id": "/manifest.json",
  "name": "ThanhDev Portfolio - Lập trình viên Fullstack",
  "short_name": "ThanhDev",
  "description": "Khám phá Portfolio của ThanhDev, thể hiện kỹ năng trong phát triển ứng dụng web fullstack, kỹ thuật tối ưu hóa và xây dựng hệ thống mở rộng với PERN stack (PostgreSQL, Express.js, React, Node.js).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "phát triển web", "PERN stack"],
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dark_theme": {
    "background_color": "#000000",
    "theme_color": "#ffffff"
  },
  "light_theme": {
    "background_color": "#ffffff",
    "theme_color": "#000000"
  },
  "prefer_related_applications": false,
  "twitter": {
    "card": "summary_large_image",
    "site": "@Chiithanh1",
    "creator": "@Chiithanh1"
  }
}
